<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 04</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="author" content="David Isai Morales Cruz">
    <meta name="description" content="Contenido con estilo de texto">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightgrey;
            background-image: url("FI_Logo.png");
            background-size: 175px;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            font-family: "Alegreya Sans SC", sans-serif;
        }

        h1 {
            border: 2px solid tomato;
            font-weight: 500;
            font-style: italic;
            padding: 10px;
            text-align: center;
        }

        ul {
            border: 5px dotted dodgerblue;
            padding: 15px;
        }

        a {
            border: 2.5px dashed lightcoral;
            text-decoration: none;
            padding: 5px;
            display: inline-block;
        }

        p {
            border-radius: 10px;
            border: 2.5px solid darkmagenta;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Unidad 2 | Actividad 04 :: Tema (estilo texto)</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <p>Felis dolor libero mauris erat cubilia condimentum...</p>

    <a href="https://www.google.com.mx" target="_blank">¡Visita la página de Google!</a>

    <ul>
        <li>Curabitur viverra nibh nec, ullamcorper sodales eros.</li>
        <li>Quisque ut erat est semper placerat tincidunt ante arcu.</li>
        <li>Posuere consequat nibh tincidunt torquent potenti.</li>
        <li>Integer quis sapien nascetur libero conubia consectetur risus.</li>
    </ul>

    <p>Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque...</p>
</body>
</html>


